<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Simple</title>
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="header-content">
                <div class="title-section">
                    <a href="#" class="header-title">
                        <h1>Simple</h1>
                    </a>
                    <span>Your tagline here</span>
                </div>
                <nav class="header-nav">
                    <ul class="nav-list">
                        <li class="nav-list_item">
                            <a href="#" class="nav-list_link">Home</a>
                        </li>
                        <li class="nav-list_item">
                            <a href="#" class="nav-list_link">Services</a>
                        </li>
                        <li class="nav-list_item">
                            <a href="#" class="nav-list_link">Gallery</a>
                        </li>
                        <li class="nav-list_item">
                            <a href="#" class="nav-list_link">Company</a>
                        </li>
                        <li class="nav-list_item">
                            <a href="#" class="nav-list_link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section id="section-1">
            <div class="container">
                <div class="section-content">
                    <img src="./assets/images/design-blog.jpg" alt="picture of a desktop">
                    <div class="section-info">
                        <h2 class="section-title">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        </h2>
                        <p class="section-description">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Suscipit modi corrupti dolorum eaque tempore iusto?
                        </p>
                        <button class="more-btn">Read more</button>
                    </div>
                </div>
            </div>
        </section>
        <section id="section-2">
            <div class="container">
                <div class="section-content">
                    <div class="section-main">
                        <h2 class="section-title">Welcome to our <span>website</span>!</h2>
                        <div class="section-description">
                            <p class="desc-intro">
                                This is a professional XHTML/CSS layout provided by <a href="templatemo.com">TemplateMo.com</a>
                                for free of charge. You can use this template for any purpose. Credit goes to <a href="https://unsplash.com/">Free Photos</a>
                                for photos.
                            </p>
                            <p class="desc-body">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem repellendus, 
                                blanditiis accusamus consectetur officiis sequi est iure recusandae quos quibusdam. 
                                Quasi nostrum mollitia odit nisi perspiciatis? Dolore velit nulla, odio facilis modi 
                                ipsa. Magnam, doloremque.
                            </p>
                            <ul class="desc-list">
                                <li class="desc-list_item">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, sint exercitationem 
                                    cumque velit in iusto eligendi repudiandae culpa assumenda eaque?
                                </li>
                                <li class="desc-list_item">
                                    Maiores, possimus corporis, esse facilis magnam iure, doloremque nesciunt itaque 
                                    architecto quam assumenda ullam sed error eligendi? Sint, quos delectus!
                                </li>
                            </ul>
                            <p class="desc-outlined">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ipsam illo veritatis 
                                earum nam omnis unde magni nobis corrupti similique, consequatur laboriosam debitis 
                                eos impedit numquam voluptatibus expedita maiores beatae atque ex quasi error in 
                                assumenda placeat. Ut, ullam quaerat?
                            </p>
                        </div>
                    </div>
                    <aside>
                        <h3 class="section-title">Latest News</h3>
                        <div class="post-ads">
                            <div class="post-ad">
                                <img src="./assets/images/article-pic-1.jpg" alt="picture of a flower">
                                <div class="article-info">
                                    <p class="article-date">Oct 29, 2024</p>
                                    <h4 class="article-title">Lorem ipsum dolor sit</h4>
                                    <p class="article-desc">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum laudantium et illo.
                                    </p>
                                </div>
                            </div>
                            <div class="post-ad">
                                <img src="./assets/images/article-pic-2.jpg" alt="picture of a flower">
                                <div class="article-info">
                                    <p class="article-date">Oct 28, 2024</p>
                                    <h4 class="article-title">Lorem ipsum dolor sit</h4>
                                    <p class="article-desc">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum laudantium et illo.
                                    </p>
                                </div>
                            </div>
                            <div class="post-ad">
                                <img src="./assets/images/article-pic-3.jpg" alt="picture of a cup of coffee">
                                <div class="article-info">
                                    <p class="article-date">Oct 27, 2024</p>
                                    <h4 class="article-title">Lorem ipsum dolor sit</h4>
                                    <p class="article-desc">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum laudantium et illo.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="footer-content">
                <nav class="footer-nav">
                    <ul class="footer-nav_list">
                        <li class="footer-nav_item main-item">
                            <a href="#" class="footer-nav_link">Services</a>
                            <ul>
                                <li class="sub-item">
                                    <a href="#" class="sub-item_link">Lorem, ipsum dolor.</a>
                                </li>
                                <li class="sub-item">
                                    <a href="#" class="sub-item_link">Lorem, ipsum.</a>
                                </li>
                                <li class="sub-item">
                                    <a href="#" class="sub-item_link">Lorem, ipsum.</a>
                                </li>
                                <li class="sub-item">
                                    <a href="#" class="sub-item_link">Lorem, ipsum dolor.</a>
                                </li>
                                <li class="sub-item">
                                    <a href="#" class="sub-item_link">Lorem, ipsum.</a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer-nav_item main-item">
                            <a href="#" class="footer-nav_link">About</a>
                            <ul>
                                <li class="sub-item">
                                    <a href="#" class="sub-item_link">Lorem, ipsum dolor.</a>
                                </li>
                                <li class="sub-item">
                                    <a href="#" class="sub-item_link">Lorem, ipsum.</a>
                                </li>
                                <li class="sub-item">
                                    <a href="#" class="sub-item_link">Lorem, ipsum.</a>
                                </li>
                                <li class="sub-item">
                                    <a href="#" class="sub-item_link">Lorem, ipsum dolor.</a>
                                </li>
                                <li class="sub-item">
                                    <a href="#" class="sub-item_link">Lorem, ipsum.</a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer-nav_item main-item">
                            <a href="#" class="footer-nav_link">Cool Links</a>
                            <ul>
                                <li class="sub-item">
                                    <a href="#" class="sub-item_link">Lorem, ipsum dolor.</a>
                                </li>
                                <li class="sub-item">
                                    <a href="#" class="sub-item_link">Lorem, ipsum.</a>
                                </li>
                                <li class="sub-item">
                                    <a href="#" class="sub-item_link">Lorem, ipsum.</a>
                                </li>
                                <li class="sub-item">
                                    <a href="#" class="sub-item_link">Lorem, ipsum dolor.</a>
                                </li>
                                <li class="sub-item">
                                    <a href="#" class="sub-item_link">Lorem, ipsum.</a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer-nav_item main-item">
                            <a href="#" class="footer-nav_link">Contact</a>
                            <ul>
                                <li class="sub-item">
                                    <a href="#" class="sub-item_link">Lorem, ipsum dolor.</a>
                                </li>
                                <li class="sub-item">
                                    <a href="#" class="sub-item_link">Lorem, ipsum.</a>
                                </li>
                                <li class="sub-item">
                                    <a href="#" class="sub-item_link">Lorem, ipsum.</a>
                                </li>
                                <li class="sub-item">
                                    <a href="#" class="sub-item_link">Lorem, ipsum dolor.</a>
                                </li>
                                <li class="sub-item">
                                    <a href="#" class="sub-item_link">Lorem, ipsum.</a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer-nav_item main-item">
                            <a href="#" class="footer-nav_link">Partners</a>
                            <ul>
                                <li class="sub-item">
                                    <a href="#" class="sub-item_link">Lorem, ipsum dolor.</a>
                                </li>
                                <li class="sub-item">
                                    <a href="#" class="sub-item_link">Lorem, ipsum.</a>
                                </li>
                                <li class="sub-item">
                                    <a href="#" class="sub-item_link">Lorem, ipsum.</a>
                                </li>
                                <li class="sub-item">
                                    <a href="#" class="sub-item_link">Lorem, ipsum dolor.</a>
                                </li>
                                <li class="sub-item">
                                    <a href="#" class="sub-item_link">Lorem, ipsum.</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <p class="copyright">
                    Copyright &copy; 2024 <a href="#">Your Company Name</a> | Designed 
                    by <a href="templatemo.com">Free CSS Templates</a>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>